# Popular-Movies-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/popularmovie/android/appprotfolio/popularmovie/: ApplicationTest.java
app/src/androidTest/java/com/popularmovie/android/appprotfolio/popularmovie/data/: TestDB.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovie/android/appprotfolio/popularmovie/: HttpUtility.java  ImageAdapter.java  ListMovieTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieConstants.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieDetailsFragment.java  MovieReviewAdapter.java  MovieReviewFragment.java  MovieReviews.java  MovieSelection.java  MovieTask.java  MovieTrailer.java  MovieTrailerAdapter.java  MovieTrailerFragment.java  SelectionType.java  SettingsActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_details_full.xml  fragment_review_main.xml  fragment_trailer_main.xml  grid_item.xml  movie_reviews.xml  movie_trailer.xml  new_activity_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
