apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'julu01'
            keyPassword 'julu01'
            storePassword 'julu01'
            storeFile file('/Users/binu/final.jks')
        }
        release {
            keyAlias 'julu01'
            keyPassword 'julu01'
            storePassword 'julu01'
            storeFile file('/Users/binu/final.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.popularmovie.android.appprotfolio.popularmovie"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
       signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'Movie_API_KEY', '"Put your Key here"'
    }

}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.0.1'
}
