<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">


        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/youtube_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="playTrailer"
            android:background="@mipmap/ic_action"/>

        <TextView
            android:id="@+id/trailer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Junk"
            android:textAppearance="?android:textAppearanceSmall" />


    </LinearLayout>
</ScrollView>